<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tabelas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        position: relative;
        width: 500px;
      }

      caption {
        background-color: #cecece;
        font-size: 1.3em;
        font-weight: bolder;
        padding: 15px;
      }

      th, td {
        border: solid 1px black;
        padding: 10px;
      }

      thead, tfoot {
        background-color: gray;
        color: white;
      }
      td.num {
        text-align: right;
      }

      tbody > tr:nth-child(odd) {
        background-color: #077b89;
        color: white;
      }
      thead > tr > th {
        background-color: gray;
        position: sticky;
        top: -1px;
      }
    </style>
  </head>
  <body>
    <h1>Tabelas Grandes</h1>
    <table>
      <caption>População dos Estados Brasileiros</caption>
      <thead>
        <tr>
          <th>Estado</th>
          <th style="width: 33%">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">79 078 652 745</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">45 780 854 452</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">17 652 458 745</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td class="num">2 785 452 457</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">65 652 451 458</td>
        </tr>
        <tr>
          <td>Amazonas</td>
          <td class="num">3 785 654 355</td>
        </tr>
        <tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
 <tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
 <tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
<tr>
          <td>São Luiz</td>
          <td class="num">1 956 452 365</td>
        </tr>
 </tbody>
      <tfoot>
        <tr>
          <th>Total de habitantes</th>
          <td class="num"><strong>457 654 233 887</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
