<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Teste de imagem de fundo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .quadrado {
        background-color: lightgray;
        border: 2px solid black;
        border-radius: 10px;
        display: inline-block;
        height: 300px;
        width: 300px;
      }

      body {
        background-image: url("images/wallpaper001.jpg")
      }

      div#q01 {
        background-color: skyblue;
      }

      div#q02 {
        background-image: linear-gradient(to bottom, yellow, red);   
      }

      div#q03 {
        background-image: url("images/pattern003.png");
      }
    </style>
  </head>
  <body>
    <div class="quadrado" id="q01">
      
    </div>
    <div class="quadrado" id="q02">
      
    </div>
    <div class="quadrado" id="q03">
      
    </div>
  </body>
</html>
